<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snitch</title>
    <link rel="stylesheet" href="css/main.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="js/main.min.js"></script>
</head>

<body>
    <div class="snitch-game__popup">
        <a href="javascript:void(0)" id="start">Yes</a>
        <a href="javascript:void(0)" id="wait">No</a>
    </div>
</body>

</html>